<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/faa88aff29.js" crossorigin="anonymous" defer></script>
    <script src="script.js" defer></script>
    <title>Rotating Navaction</title>
</head>

<body>
    <div class="container">

        <div class="uppercontainer">

            <div class="leftnavbtn">
                <i class="fa-solid fa-bars"></i>
                <!-- <i class="fa-solid fa-xmark"></i> -->
            </div>

            <div class="websitecontainer  ">
                <h1>The Ever-Evolving World of Web Development</h1>
                <p>Web development is a dynamic and ever-evolving field that plays a pivotal role in shaping our digital
                    world. From the early days of static HTML pages to today's complex web applications and responsive
                    designs, web development has come a long way. It encompasses a wide range of technologies,
                    frameworks,
                    and tools, making it both exciting and challenging for developers.</p>

                <h3>WebDev</h3>
                <div class="imagecontainer">
                    <img src="./pexels-pixabay-270348.jpg" alt="image">
                </div>

                <p>In today's fast-paced digital landscape, web developers are tasked with creating seamless user
                    experiences, optimizing website performance, and ensuring compatibility across various devices and
                    browsers. They work with front-end technologies like HTML, CSS, and JavaScript to design user
                    interfaces
                    and user experiences that are visually appealing and intuitive. On the backend, web developers use
                    server-side languages like PHP, Python, or Node.js to handle data, security, and the functionality
                    of
                    web applications.</p>

                <p>Moreover, the rise of mobile devices and the Internet of Things (IoT) has further expanded the scope
                    of
                    web development, pushing developers to adapt to new platforms and technologies continually. As web
                    development continues to evolve, staying updated with the latest trends and best practices is
                    crucial
                    for professionals in this field. Whether you're a seasoned developer or just starting your journey,
                    web
                    development offers a never-ending learning curve and the opportunity to create innovative solutions
                    in
                    the digital realm.</p>
            </div>



        </div>

        <div class="hiddennavbar">
            <div class="listitem hidenavbar">

                <li>HOME</li>
                <li>HELP</li>
                <li>CONTACT</li>

            </div>
        </div>
    </div>
</body>

</html>